* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f0f0f;
  color: white;
  padding: 60px;
}

.logo {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 60px;
}

.logo span {
  color: #fbbf24;
}

.menu h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: 0.7s;
}

.card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.overlay h4 {
  color: #fbbf24;
  font-size: 22px;
}

.overlay span {
  font-size: 20px;
  font-weight: bold;
  margin-top: 8px;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }

  body {
    padding: 20px;
  }
}
